#BlueJ package file
dependency1.from=Square
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=GameController
dependency10.to=GameGUI
dependency10.type=UsesDependency
dependency11.from=GameController
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=GameController
dependency12.to=Piece
dependency12.type=UsesDependency
dependency2.from=ChessBoard
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Piece
dependency3.to=ChessBoard
dependency3.type=UsesDependency
dependency4.from=Piece
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Move
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Move
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Move
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=GameController
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameController
dependency9.to=ChessBoard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=180
target2.height=50
target2.name=Move
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=350
target3.height=50
target3.name=GameGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=540
target4.height=50
target4.name=Piece
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=310
target4.y=330
target5.height=50
target5.name=GameController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1160
target5.y=70
target6.height=50
target6.name=ChessBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=780
target6.y=250
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=50
